<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;

         }
         a{
            color: green;
            text-decoration: none;
            font-weight: bold;
         }

         a:visited{
            color: blue;
         }
         a:hover{
             color: black;
            text-decoration: underline;
            }

            a:active { 
                color: chocolate;
            }

            a::before {
                content: '↦ ';

            }

            a::after{
                content: ' ↤ ; ';
                text-decoration: none;
                font-weight: normal;
                color: rgb(0, 0, 0);
                

            }
         

    </style>
</head>
<body>
<h1>Personalizando Links</h1>
<ul>
<li> <a href="gttps://gustavoguanabara.github.io">Repositorio github</a></li>
<li><a href="gttps://youtube.com/cursoemvideo">canal do youtube</a></li>
<li><a href="https://www.cursoemvideo.com">site do cursoem video</a></li>


</ul>
    
</body>
</html>