<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping TAGS</title>
    <style>
        body{
            font-size: large;
            font-family: Arial,     Helvetica, sans-serif;
            background-color: rgba(128, 128, 128, 0.568);
            
            
        
          }

          header{

            background-color: grey;
            padding: 10px;
            margin: 10px;
          }
          main{

            background-color:rgb(116, 116, 8) ;
            color: rgb(0, 0, 0);
            border-radius: 20px;
            margin: 10px;
            padding:20px ;
            box-shadow: 10px 8px rgba(0, 0, 0, 0.384);
          }

          footer{
            background-color: black;
            color: white;
            text-align: auto;
            padding: 1px;
            margin: 0px;
          }
          nav{
             header:3px;
            background-color: lightgray;
            padding: 3px;
            height: 10px;
            font-size: 10px;
            color: black;
            
          }
          
          
            

            

          

          

    </style>
</head>
<body>
    
    <header>
        <h1>
            Meu site
        </h1>
<nav>
    <a href="#\"></a>
<a href="#">LINK</a>
<a href="#">LINK</a>
<a href="#">LINK</a>
<a href="#">LINK</a>
<a href="#">LINK</a>
<a href="aaaa">LINK</a>


</nav>
    </header>
    <main>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos itaque enim laudantium? Tempora, enim, numquam non tempore expedita accusantium laborum nam perspiciatis voluptatem vero odit aut ratione inventore autem eligendi.
        </p>
        <footer>
            <p>
                Desenvolvido pelo Matheus
            </p>
        </footer>
        
        

    </main>
   
    <p>Desenvolvido pelo Matheus</p>
    
    
    
</body>
</html>